apiVersion: v1
kind: Secret
metadata:
  name: regauth
  namespace: default
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL3JlZ2lzdHJ5LndhdmVjb21wdXRpbmcueHl6L3YyLyI6IHsKCQkJImF1dGgiOiAiZFhObGNqcHdZWE56ZDI5eVpBPT0iCgkJfQoJfQp9Cg==
type: kubernetes.io/dockerconfigjson